<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Ioana Nasui" content="Blog page">
<title>Ioana'sBlog:)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
.moreChapter {
    clear: both;
}
/* Footer */
footer {
  text-align: center;
  padding: 3px;
  color: black;
}
/* Body position*/
body {
	margin-top: 50px;
    margin-left: 120px;
	margin-right: 140px;	
}

/* Hobbies columns */
.column {
	float: left;
	width: 30%;
	padding: 15px;
}

/* Backgound image */
body {
	background-image: url('square_floral_frame1.png');
	background-size: 100%;
}

/* Navigation bar */
.navigationBar {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navigationBar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.navigationBar a:hover {
  background-color: #ddd;
  color: black;

/* Hobbies description */
#hobbyDesc {
	text-align: justify;
}
#selfDesc {
	margin-left: 140px;
	margin-right: 200px;	
}

</style>
</head>
<body>
<img src="logo1.png" alt="Logo">
<!--hobbies-->
<div class="navigationBar">
  <a href="https://www.businessinsider.com/the-20-best-countries-to-visit-according-to-travelers-2015-10">Countries</a>
  <a href="https://www.goodreads.com/user/show/68654966-ioana-n-sui">Books</a>
  <a href="https://www.sawinery.net/blog/woodworking-projects-for-beginners/">DIY</a>
  <a href="">My collegues</a>
</div>
<div>
<h1 class="chapter">About me</h1>
	<p id="selfDesc" align="justify">Hi everyone! I'm Ioana! I am a Software System Test Engineer and I am currently working on an automotive project, testing different functionalities on a cluster. Have you ever heard about error codes in a car? maybe you heard about that when while driving you saw something strange with your car, like going into limp mode and some telltales turning on. BTW I'm sorry for you my friend :), but don't worry there is nothing a car revision can't fix. So, this is what I test and I actually like it. These codes are called Diagnostic Trouble Codes, aka DTCs.
	</p>
<h1 class="chapter">My hobbies</h1>
  <div class="column">
    <h2 id="travel">Traveling</h2>
    <p id="hobbyDesc" align="justify">I really like to travel and visit different cultures and customs. I've already visited some cities in Europe, but also UAE and Egipt. Sadly in the past year I wasn't able to do a city break, but hopefully after we are done with COVID (soon, I hope), I will resume my jurney! One of my favourite city that I've visited is Berlin. It has an incredible history, a lot of interesting parks and amazing architecture. I also like taking a lot of photographs while sightseeing. Being able to photograph th eplaces that I visit allows me to not forget what I've seen. 
	What is your favourite city you've ever visited?
	</p>
  </div>
   <div class="column">
    <h2 id="hobbyTitle">Reading</h2>
    <p id="hobbyDesc" align="justify">For me reading is one of the most relaxing activities. I like reading distopian literature, and historical fiction. My favourite distopian book is "1984" and was written by George Orwell. The main idea of the book is very well described in one quote from the book: "War is peace / freedom is slavery [and] ignorance is strength.". Sad but true, right? As I said, I also like reading historical fiction. The book I currently read is written by Bernard Cornwall, is the 10th book, "The Flame Bearer" from "The Saxon Stories". It is about how England was formed.
	</p>
  </div>
  <div class="column">
    <h2 id="hobbyTitle">DIY (Sewing and Woodwork)</h2>
    <p id="hobbyDesc" align="justify">I am a practical person and I like building and creating things (small things). There are times when after a day at the office, my brain just stops and cannot wok properly, so then is when I start doing and activity that involves working with my hands like sewing or woodwork. My latest woodwork project is 2 nightstands made of wood to mach my wooden bed. Perhaps you wonder why have I decided to build a nightstand, well the reason is that I couldn't find a matching nightstand for my wooden bed. There are times when working with your hands can relax your brain! You should try it! It's worth it!
	</p>
  </div>
</div>
  <div>
	<h1 class="moreChapter">More<br/></h1>
	<h2 id="desc">Want to find something interesting? Check out my <a href="collegues.html"><span style="color:red;font-weight:bold">collegues</span></a>!<h2>
  </div>

<footer>
<address id="myE-mail">© ioana.nasui@arobs.com</address> 
</footer>
</body>
</html>
